<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Tool Finder</Name>
  <AddInID>{cc46c319-73e1-4ab0-a3c9-0ab09b7f4aff}</AddInID>
  <Description>An alternative window to ESRI's built-in search window.</Description>
  <Version>1.0</Version>
  <Image>Images\ToolSearch48.png</Image>
  <Author>Franz Alex Gaisie-Essilfie</Author>
  <Company>Dinofage</Company>
  <Date>14/08/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ToolFinder.dll" namespace="ToolFinder">
    <ArcMap>
      <Commands>
        <Button id="ToolFinder_OpenToolFinderWindow_ArcMap"
                class="OpenToolFinderWindow_ArcMap"
                message="Opens the Tool Finder Window."
                caption="Tool Finder Window"
                tip="Tool Finder Window"
                category="Tool Finder Window"
                image="Images\ToolSearch16.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ToolFinder_ToolFinderWindow" 
                        class="ToolFinderWindow+AddinImpl" 
                        caption="Tool Search" 
                        image="Images\ToolSearch32.png">
          <InitialPlacement height="480" width="256" state="pinned" position="right" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>